[gd_scene load_steps=3 format=3 uid="uid://c30k60umav0an"]

[ext_resource type="Texture2D" uid="uid://cysd6mb7lyo4b" path="res://art/buildings/house1.png" id="1_smx7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwejj"]
size = Vector2(80, 48)

[node name="TemplateHouse" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="BasicHouse" type="Sprite2D" parent="."]
texture = ExtResource("1_smx7p")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 56)
shape = SubResource("RectangleShape2D_dwejj")
