[gd_scene load_steps=3 format=3 uid="uid://criwewtqpqxai"]

[ext_resource type="Script" path="res://gui/heartGui.gd" id="1_av30s"]
[ext_resource type="Texture2D" uid="uid://bqxiko52ibg0x" path="res://art/Heart.png" id="1_nfoi3"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_av30s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_nfoi3")
centered = false
hframes = 5
