[gd_scene load_steps=21 format=3 uid="uid://cw4rs7ubqkxye"]

[ext_resource type="Script" path="res://scenes/ui/bag_screen.gd" id="1_0sgc7"]
[ext_resource type="Texture2D" uid="uid://crmt4mxdgfrbl" path="res://art/UI/bag_ui/bag_background.png" id="1_kcbrn"]
[ext_resource type="Texture2D" uid="uid://bfjjksh86x5d" path="res://art/UI/bag_ui/bag_05.png" id="2_l32sw"]
[ext_resource type="Texture2D" uid="uid://caumyvqxsl61k" path="res://art/UI/bag_ui/key_items_sign.png" id="3_irhlf"]
[ext_resource type="Texture2D" uid="uid://bhlb3yv63qlms" path="res://art/UI/bag_ui/bag_01.png" id="4_wum13"]
[ext_resource type="Texture2D" uid="uid://dwj3tys8a0lnc" path="res://art/UI/bag_ui/item_sign.png" id="5_hso6q"]
[ext_resource type="Texture2D" uid="uid://bsgx2oivulpv1" path="res://art/UI/bag_ui/bag_02.png" id="6_jl5po"]
[ext_resource type="Texture2D" uid="uid://be4rvrst13wde" path="res://art/UI/bag_ui/tmandhm_sign.png" id="7_moh54"]
[ext_resource type="Texture2D" uid="uid://rwqxm34kypms" path="res://art/UI/bag_ui/bag_03.png" id="8_64omk"]
[ext_resource type="Texture2D" uid="uid://c667dtw0gdtxa" path="res://art/UI/bag_ui/berries_sign.png" id="9_4ff36"]
[ext_resource type="Texture2D" uid="uid://ducuhx1rwmr05" path="res://art/UI/bag_ui/bag_04.png" id="10_3wdbp"]
[ext_resource type="Texture2D" uid="uid://jbcohigyajn" path="res://art/UI/bag_ui/pokeball_sign.png" id="11_xttop"]
[ext_resource type="Texture2D" uid="uid://btb40284mmp7u" path="res://art/UI/bag_ui/point.png" id="13_4w8ll"]

[sub_resource type="Animation" id="Animation_cqbgj"]
resource_name = "balls"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Balls/Bag:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0698132, -0.0349066, 0.0]
}

[sub_resource type="Animation" id="Animation_b03e6"]
resource_name = "berries"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Berries/Bag:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0698132, -0.0349066, 0.0]
}

[sub_resource type="Animation" id="Animation_k33h4"]
resource_name = "items"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items/Bag:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0698132, -0.0349066, 0.0]
}

[sub_resource type="Animation" id="Animation_h6ymc"]
resource_name = "keyitems"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyItems/Bag:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0698132, -0.0349066, 0.0]
}

[sub_resource type="Animation" id="Animation_dtva0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyItems/Bag:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0698132]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Items/Bag:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TMHM/Bag:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Berries/Bag:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Balls/Bag:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5moa7"]
resource_name = "tmhm"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TMHM/Bag:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0698132, -0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3odvy"]
_data = {
"Balls": SubResource("Animation_cqbgj"),
"Berries": SubResource("Animation_b03e6"),
"Items": SubResource("Animation_k33h4"),
"KeyItems": SubResource("Animation_h6ymc"),
"RESET": SubResource("Animation_dtva0"),
"TMHM": SubResource("Animation_5moa7")
}

[node name="BagScreen" type="Node2D"]
script = ExtResource("1_0sgc7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("1_kcbrn")

[node name="SelectPoint" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 28.0
offset_right = 13.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4w8ll")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="OptionsContainer" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="KeyItems" type="Node2D" parent="Control/OptionsContainer"]

[node name="Bag" type="Sprite2D" parent="Control/OptionsContainer/KeyItems"]
position = Vector2(72, 72)
rotation = 0.0698132
texture = ExtResource("2_l32sw")

[node name="Title" type="Sprite2D" parent="Control/OptionsContainer/KeyItems"]
position = Vector2(64, 16)
texture = ExtResource("3_irhlf")

[node name="Items" type="Node2D" parent="Control/OptionsContainer"]

[node name="Bag" type="Sprite2D" parent="Control/OptionsContainer/Items"]
position = Vector2(72, 72)
texture = ExtResource("4_wum13")

[node name="Title" type="Sprite2D" parent="Control/OptionsContainer/Items"]
position = Vector2(64, 16)
texture = ExtResource("5_hso6q")

[node name="TMHM" type="Node2D" parent="Control/OptionsContainer"]

[node name="Bag" type="Sprite2D" parent="Control/OptionsContainer/TMHM"]
position = Vector2(73, 72)
texture = ExtResource("6_jl5po")

[node name="Title" type="Sprite2D" parent="Control/OptionsContainer/TMHM"]
position = Vector2(64, 16)
texture = ExtResource("7_moh54")

[node name="Berries" type="Node2D" parent="Control/OptionsContainer"]

[node name="Bag" type="Sprite2D" parent="Control/OptionsContainer/Berries"]
position = Vector2(72, 72)
texture = ExtResource("8_64omk")

[node name="Title" type="Sprite2D" parent="Control/OptionsContainer/Berries"]
position = Vector2(64, 16)
texture = ExtResource("9_4ff36")

[node name="Balls" type="Node2D" parent="Control/OptionsContainer"]

[node name="Bag" type="Sprite2D" parent="Control/OptionsContainer/Balls"]
position = Vector2(72, 72)
texture = ExtResource("10_3wdbp")

[node name="Title" type="Sprite2D" parent="Control/OptionsContainer/Balls"]
position = Vector2(64, 16)
texture = ExtResource("11_xttop")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../OptionsContainer")
libraries = {
"": SubResource("AnimationLibrary_3odvy")
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(118, 126)
layout_mode = 2
offset_left = 113.0
offset_top = 17.0
offset_right = 231.0
offset_bottom = 143.0
