[gd_scene load_steps=2 format=3 uid="uid://bu7rykphhxkft"]

[ext_resource type="FontFile" uid="uid://ekkb3nu466cq" path="res://art/fonts/pkmnfl.ttf" id="1_xb0jr"]

[node name="ContainerLayout" type="VBoxContainer"]
offset_right = 104.0
offset_bottom = 11.0

[node name="Unit" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="Unit"]
custom_minimum_size = Vector2(70, 11)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.764706, 0.764706, 0.764706, 0.819608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_xb0jr")
theme_override_font_sizes/normal_font_size = 12
text = "Empty"

[node name="Quantity" type="RichTextLabel" parent="Unit"]
clip_contents = false
custom_minimum_size = Vector2(30, 11)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.764706, 0.764706, 0.764706, 0.819608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_xb0jr")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[right]x0[/right]"

[node name="Unit2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="Unit2"]
custom_minimum_size = Vector2(70, 11)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.764706, 0.764706, 0.764706, 0.819608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_xb0jr")
theme_override_font_sizes/normal_font_size = 12
text = "Empty"

[node name="Quantity" type="RichTextLabel" parent="Unit2"]
clip_contents = false
custom_minimum_size = Vector2(30, 11)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.764706, 0.764706, 0.764706, 0.819608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_xb0jr")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[right]x0[/right]"
