[gd_scene load_steps=7 format=3 uid="uid://c5yybo85qorsd"]

[ext_resource type="Script" path="res://scenes/ui/menu.gd" id="1_1fwcc"]
[ext_resource type="Texture2D" uid="uid://dl2m34o7cop8v" path="res://art/UI/menu1.png" id="1_q51l6"]
[ext_resource type="FontFile" uid="uid://ekkb3nu466cq" path="res://art/fonts/pkmnfl.ttf" id="3_sqwge"]
[ext_resource type="Texture2D" uid="uid://b4fpfjhc7vn5g" path="res://art/UI/ui_arrow_left_right.png" id="4_y2syw"]
[ext_resource type="PackedScene" uid="uid://bh7krxdgor8up" path="res://scenes/ui/party_screen.tscn" id="5_wn2k7"]
[ext_resource type="PackedScene" uid="uid://cw4rs7ubqkxye" path="res://scenes/ui/bag_screen.tscn" id="6_smwqs"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_1fwcc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_left = 176.0
offset_right = 240.0
offset_bottom = 104.0
texture = ExtResource("1_q51l6")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 99.0
pivot_offset = Vector2(-208, 64)

[node name="Pokemon" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.435294, 0.435294, 0.533333, 1)
theme_override_fonts/normal_font = ExtResource("3_sqwge")
theme_override_font_sizes/normal_font_size = 12
text = "POKeMON"

[node name="Bag" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.435294, 0.435294, 0.533333, 1)
theme_override_fonts/normal_font = ExtResource("3_sqwge")
theme_override_font_sizes/normal_font_size = 12
text = "BAG"

[node name="Player" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.435294, 0.435294, 0.533333, 1)
theme_override_fonts/normal_font = ExtResource("3_sqwge")
theme_override_font_sizes/normal_font_size = 12
text = "Player"

[node name="Options" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.435294, 0.435294, 0.533333, 1)
theme_override_fonts/normal_font = ExtResource("3_sqwge")
theme_override_font_sizes/normal_font_size = 12
text = "OPTION"

[node name="Save" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.435294, 0.435294, 0.533333, 1)
theme_override_fonts/normal_font = ExtResource("3_sqwge")
theme_override_font_sizes/normal_font_size = 12
text = "SAVE"

[node name="Exit" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.435294, 0.435294, 0.533333, 1)
theme_override_fonts/normal_font = ExtResource("3_sqwge")
theme_override_font_sizes/normal_font_size = 12
text = "EXIT"

[node name="SelectArrow" type="TextureRect" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 23.0
offset_right = 14.0
offset_bottom = 33.0
texture = ExtResource("4_y2syw")

[node name="PartyScreen" parent="." instance=ExtResource("5_wn2k7")]

[node name="BagScreen" parent="." instance=ExtResource("6_smwqs")]

[connection signal="active_bag_menu" from="." to="BagScreen" method="_on_menu_active_bag_menu"]
[connection signal="active_party_menu" from="." to="PartyScreen" method="_on_menu_active_party_menu"]
