[gd_scene load_steps=8 format=3 uid="uid://bh7krxdgor8up"]

[ext_resource type="Script" path="res://scenes/ui/party_screen.gd" id="1_p5blo"]
[ext_resource type="Texture2D" uid="uid://damtoldwfa653" path="res://art/UI/party_ui/PokemonPartyBG.png" id="1_urk3i"]
[ext_resource type="Texture2D" uid="uid://nf7e0oysbx7l" path="res://art/UI/party_ui/main_pokemon_background.png" id="2_d2k18"]
[ext_resource type="Texture2D" uid="uid://bqlio0v54hxyh" path="res://art/pokemon/Charmander.png" id="3_nyw7o"]

[sub_resource type="Animation" id="Animation_i6p3k"]
resource_name = "Idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_r8q4h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hk5n"]
_data = {
"Idle": SubResource("Animation_i6p3k"),
"RESET": SubResource("Animation_r8q4h")
}

[node name="PartyScreen" type="Node2D"]
script = ExtResource("1_p5blo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("1_urk3i")

[node name="PrimarySlot" type="Node2D" parent="Control"]

[node name="Background" type="Sprite2D" parent="Control/PrimarySlot"]
position = Vector2(2, 18)
texture = ExtResource("2_d2k18")
centered = false
hframes = 2

[node name="PartySprite" type="Sprite2D" parent="Control/PrimarySlot"]
position = Vector2(17, 40)
texture = ExtResource("3_nyw7o")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PrimarySlot"]
libraries = {
"": SubResource("AnimationLibrary_3hk5n")
}
autoplay = "Idle"
